name: CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Install bats
        uses: mig4/setup-bats@v1
      - name: Setup
        run: |
          cp settings/{__,}local_settings.py
          cp settings/{env_file,.env}
          echo "mysql-password" > ./secrets/mysql_password
          echo "mysql-root-pwd" > ./secrets/mysql_root_password
          echo "GUNICORN_CMD_ARGS=--workers=3" >> settings/.env
          chmod +x ./bin/setup
      - name: Check Script
        run: |
          shellcheck -S info -s bash -o all ./tests/test_setup.bats ./bin/setup ./lib/setup/docs.bash
          bats ./tests/test_setup.bats
      - name: Test Main
        run: |
          ./bin/setup --no-superuser
          docker-compose exec web coverage run manage.py test
        shell: bash --noprofile --norc {0}
      - name: Upload Coverage
        uses: codecov/codecov-action@v1
